.skillsPageContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding-bottom: 50px;
}

h1 {
  text-decoration: underline;
}

.imagesRow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

img {
  max-width: 100%;
  height: auto;
  background: center no-repeat;
}

.imagesContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 150px;
  min-height: 180px;
  background-color: white;
}

@media only screen and (min-width: 480px) {
  .card {
    max-width: 190px;
  }
  .imagesRow {
    gap: 50px;
  }
}
